# windowsAuth-SSO

./: link.txt  pom.xml
src/main/java/com/example/demo/: ActiveDirectoryLdapAuthoritiesPopulator.java  Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
